{
  "name": "NewJerseyTrail",
  "version": "1.0.0",
  "description": "A mock version of Oregeon Trail, but in New Jersey!",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "sequelize": "^4.43.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EMalley/NewJerseyTrail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EMalley/NewJerseyTrail/issues"
  },
  "homepage": "https://github.com/EMalley/NewJerseyTrail#readme"
}
